<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/startHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/endHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startHourTextView"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/wageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endHourTextView"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/totalHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wageTextView"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/totalPayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalHoursTextView"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPayTextView"
        android:layout_marginTop="15dp"
        android:text="@string/deleteButton" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deleteBtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/deleteBtn"
        android:text="@string/editText" />
</RelativeLayout>